[General]
network = SingleQueue
description = Single queue with 5 hosts evenly spaced on a line
sim-time-limit = 20s
repeat = 1 # 2 repetition, 2 differents hosts placements
seed-set = ${repetition} # 2 different randon configurations

*.numHosts = 5 #numer of hosts
*.height = 200m #floorplan height
*.width = 600m
*.slotDuration = 10
*.p = 0.5

*.host[*].mobility.typename = "StationaryMobility" #hosts are static

# hosts positioning constraints
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 600m
*.host[*].mobility.constraintAreaMaxY = 200m
*.host[*].mobility.constraintAreaMaxZ = 0m

# hosts initial Xs
*.host[0].mobility.initialX = 100m
*.host[1].mobility.initialX = 200m
*.host[2].mobility.initialX = 300m
*.host[3].mobility.initialX = 400m
*.host[4].mobility.initialX = 500m

# hosts initial Ys
*.host[*].mobility.initialY = 100m

*.visualizer.*.mediumVisualizer.displaySignals = true # waves visibility
*.visualizer.*.mediumVisualizer.signalFadingDistance = 13m # radq of the communication rage is good
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true # ranges circles



**.host[*].wlan.radio.typename = "UnitDiskRadio" # simple radio model
*.host[*].mobility.initFromDisplayString = false # ignore displaystring for position

*.host[*].wlan.radio.transmitter.communicationRange = 150m #communication range
*.host[*].wlan.radio.receiver.ignoreInterference = true	# interference is ignored for now
*.host[*].wlan.mac.useAck = false # don't sent ack
*.host[*].wlan.mac.fullDuplex = false # hosts can't transmit and receive at the same time

*.host[*].**.bitrate = 1Mbps # must be set, high enough to complete the transission inside 1 slot

*.host[0].proc.hasInitToken=1 # give the initial token to leftmost node
*.host[0].stat="green" # set the status of the initial transmitter


