[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[47] biber:322> INFO - === Sat May  8, 2021, 10:34:16
[57] Biber.pm:415> INFO - Reading 'main.bcf'
[100] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4256> INFO - Processing section 0
[109] Utils.pm:75> INFO - Globbing data source 'references.bib'
[109] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[115] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[116] bibtex.pm:1653> INFO - LaTeX decoding ...
[117] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[135] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[135] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:755> INFO - Output to main.bbl
