[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[68] biber:330> INFO - === ven feb 26, 2021, 20:56:12
[83] Biber.pm:415> INFO - Reading 'main.bcf'
[138] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[151] Biber.pm:4334> INFO - Processing section 0
[161] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[162] bibtex.pm:1682> INFO - LaTeX decoding ...
[164] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[194] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[197] bbl.pm:754> INFO - Output to main.bbl
