version 2
run FloorPlan1-0-20210111-21:31:39-35444
attr configname FloorPlan1
attr datetime 20210111-21:31:39
attr experiment FloorPlan1
attr inifile floorplan.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Floorplan
attr processid 35444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 5
param *.dim 600m
param *.host[*].mobility.typename "\"StationaryMobility\""
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.signalFadingDistance 10m
param *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 600m
param *.host[*].mobility.constraintAreaMaxY 600m
param *.host[*].mobility.constraintAreaMaxZ 0m
param **.host[*].wlan.radio.typename "\"UnitDiskRadio\""
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.initialX "uniform(0m, 600m)"
param *.host[*].mobility.initialY "uniform(0m, 600m)"
param *.host[*].wlan.radio.transmitter.communicationRange 100m
param *.host[*].wlan.radio.receiver.ignoreInterference true
param *.host[*].wlan.mac.useAck false
param *.host[*].wlan.mac.fullDuplex false
param *.host[*].**.bitrate 1Mbps
param *.host[0].proc.hasInitToken 1
param *.host[0].stat "\"green\""

vector 0 Floorplan.host[0].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Floorplan.host[1].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Floorplan.host[2].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Floorplan.host[3].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Floorplan.host[4].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Floorplan.host[0].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Floorplan.host[1].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Floorplan.host[2].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Floorplan.host[3].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Floorplan.host[4].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Floorplan.host[0].wlan.mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Floorplan.host[0].wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Floorplan.host[0].wlan.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Floorplan.host[0].wlan.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Floorplan.host[0].wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Floorplan.host[0].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 Floorplan.host[0].wlan.mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	1	0	3
1	0	0	0
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	0
2	0	0	2
3	0	0	0
3	0	0	0
3	0	0	2
4	0	0	0
4	0	0	0
4	0	0	2
5	0	0	1
5	1	0	0
6	0	0	1
7	0	0	1
8	0	0	1
9	0	0	1
10	1	0	1020
11	1	0	1020
12	1	0	1
12	1	0	0
13	1	0	1020
14	1	0	0
15	1	0	1
16	1	0	1036
vector 17 Floorplan.host[3].wlan.mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 18 Floorplan.host[3].wlan.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 Floorplan.host[3].wlan.mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Floorplan.host[3].wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Floorplan.host[3].wlan.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Floorplan.host[3].wlan.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Floorplan.host[3].wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 24 Floorplan.host[3].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 Floorplan.host[3].wlan.mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 26 Floorplan.host[0].wlan.mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 27 Floorplan.host[0].wlan.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	7	0.008384	2
3	11	0.00838418345	3
3	20	0.01699218345	2
5	7	0.008384	1
5	13	0.0083843669	3
5	21	0.0169923669	1
8	3	0.00000018345	3
8	8	0.00838418345	1
8	11	0.00838418345	0
8	20	0.01699218345	1
15	2	0	2
15	7	0.008384	1
15	7	0.008384	0
17	9	0.00838418345	1036
18	9	0.00838418345	1020
19	11	0.00838418345	1020
20	11	0.00838418345	1020
21	11	0.00838418345	1
21	11	0.00838418345	0
22	11	0.00838418345	1020
23	11	0.00838418345	0
24	11	0.00838418345	1
24	12	0.00838418345	2
24	20	0.01699218345	1
24	20	0.01699218345	0
25	11	0.00838418345	1036
26	22	0.0169923669	1036
27	22	0.0169923669	1020

