file 7124 1610398849                                            
version 2
run FloorPlan1-0-20210111-21:57:32-1800
attr configname FloorPlan1
attr datetime 20210111-21:57:32
attr experiment FloorPlan1
attr inifile floorplan.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Floorplan
attr processid 1800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.numHosts 5
param *.dim 600m
param *.host[*].mobility.typename "\"StationaryMobility\""
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.*.mediumVisualizer.signalFadingDistance 10m
param *.visualizer.*.mediumVisualizer.displayCommunicationRanges true
param *.host[*].mobility.constraintAreaMinX 0m
param *.host[*].mobility.constraintAreaMinY 0m
param *.host[*].mobility.constraintAreaMinZ 0m
param *.host[*].mobility.constraintAreaMaxX 600m
param *.host[*].mobility.constraintAreaMaxY 600m
param *.host[*].mobility.constraintAreaMaxZ 0m
param **.host[*].wlan.radio.typename "\"UnitDiskRadio\""
param *.host[*].mobility.initFromDisplayString false
param *.host[*].mobility.initialX "uniform(0m, 600m)"
param *.host[*].mobility.initialY "uniform(0m, 600m)"
param *.host[*].wlan.radio.transmitter.communicationRange 100m
param *.host[*].wlan.radio.receiver.ignoreInterference true
param *.host[*].wlan.mac.useAck false
param *.host[*].wlan.mac.fullDuplex false
param *.host[*].**.bitrate 1Mbps
param *.host[0].proc.hasInitToken 1
param *.host[0].stat "\"green\""

vector 0 Floorplan.host[0].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Floorplan.host[1].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 Floorplan.host[2].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 Floorplan.host[3].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 Floorplan.host[4].wlan.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Floorplan.host[0].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 Floorplan.host[1].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Floorplan.host[2].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 Floorplan.host[3].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 9 Floorplan.host[4].wlan.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 Floorplan.host[0].wlan.mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 11 Floorplan.host[0].wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 Floorplan.host[0].wlan.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 Floorplan.host[0].wlan.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 14 Floorplan.host[0].wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 15 Floorplan.host[0].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 16 Floorplan.host[0].wlan.mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 17 Floorplan.host[3].wlan.mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 18 Floorplan.host[3].wlan.mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 19 Floorplan.host[3].wlan.mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 20 Floorplan.host[3].wlan.mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 21 Floorplan.host[3].wlan.mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 22 Floorplan.host[3].wlan.mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 23 Floorplan.host[3].wlan.mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 24 Floorplan.host[3].wlan.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 Floorplan.host[3].wlan.mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	6290 52 0 7 0 0.008384 5 0 3 7 17
1	6342 27 0 0 0 0 3 0 2 2 4
2	6369 27 0 0 0 0 3 0 2 2 4
3	6396 71 0 20 0 0.01699218345 5 0 3 7 17
4	6467 27 0 0 0 0 3 0 2 2 4
5	6494 55 0 13 0 0.0083843669 4 0 3 5 11
6	6549 9 0 0 0 0 1 1 1 1 1
7	6558 9 0 0 0 0 1 1 1 1 1
8	6567 95 0 20 0 0.01699218345 5 0 3 6 12
9	6662 9 0 0 0 0 1 1 1 1 1
10	6671 13 1 1 0 0 1 1020 1020 1020 1040400
11	6684 13 1 1 0 0 1 1020 1020 1020 1040400
12	6697 20 1 1 0 0 2 0 1 1 1
13	6717 13 1 1 0 0 1 1020 1020 1020 1040400
14	6730 10 1 1 0 0 1 0 0 0 0
15	6740 54 1 7 0 0.008384 4 0 2 4 6
16	6794 13 1 1 0 0 1 1036 1036 1036 1073296
17	6807 25 9 9 0.00838418345 0.00838418345 1 1036 1036 1036 1073296
18	6832 25 9 9 0.00838418345 0.00838418345 1 1020 1020 1020 1040400
19	6857 26 11 11 0.00838418345 0.00838418345 1 1020 1020 1020 1040400
20	6883 26 11 11 0.00838418345 0.00838418345 1 1020 1020 1020 1040400
21	6909 46 11 11 0.00838418345 0.00838418345 2 0 1 1 1
22	6955 26 11 11 0.00838418345 0.00838418345 1 1020 1020 1020 1040400
23	6981 23 11 11 0.00838418345 0.00838418345 1 0 0 0 0
24	7004 92 11 20 0.00838418345 0.01699218345 4 0 2 4 6
25	7096 26 11 11 0.00838418345 0.00838418345 1 1036 1036 1036 1073296

