[Config FloorPlan1]
network =Floorplan
description = demo floorplan
sim-time-limit = 20s
*.numHosts = 5 #numer of hosts
*.dim = 600m #floorplan dimension
*.host[*].mobility.typename = "StationaryMobility" #hosts are static
*.visualizer.*.mediumVisualizer.displaySignals = true # waves visibility
*.visualizer.*.mediumVisualizer.signalFadingDistance = 10m # radq of the communication rage is good
*.visualizer.*.mediumVisualizer.displayCommunicationRanges = true # ranges circles
# constraint for host position: they have to stay inside the floorplan
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 600m
*.host[*].mobility.constraintAreaMaxY = 600m
*.host[*].mobility.constraintAreaMaxZ = 0m
repeat = 2 # 2 repetition, 2 differents hosts placements
seed-set = ${repetition} # 2 different randon configurations
**.host[*].wlan.radio.typename = "UnitDiskRadio" # simple radio model
*.host[*].mobility.initFromDisplayString = false # ignore displaystring for position
# random placement
*.host[*].mobility.initialX = uniform(0m, 600m)	
*.host[*].mobility.initialY = uniform(0m, 600m)
*.host[*].wlan.radio.transmitter.communicationRange = 100m #communication range
*.host[*].wlan.radio.receiver.ignoreInterference = true	# interference is ignored for now
*.host[*].wlan.mac.useAck = false # don't sent ack
*.host[*].wlan.mac.fullDuplex = false # hosts can't transmit and receive at the same time
*.host[*].**.bitrate = 1Mbps # must be set, high enough to complete the transission inside 1 slot
*.host[0].proc.hasInitToken=1 # give the initial token
*.host[0].stat="green" # set the status of the initial transmitter


